<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Title</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h2>Count result</h2>
        <div>
            <div class="flex">
                <div>
                    <label for="check-value">Value</label>
                    <input type="text" id="check-value" />
                </div>
                <div>
                    <label for="range">Range</label>
                    <input type="text" id="range" />
                </div>
                <div>
                    <label for="max-range">Max Range</label>
                    <input type="text" id="max-range" />
                </div>
                <div>
                    <button onclick="handleGetOnlineTotal()">Get onl total</button>
                </div>
                <div>
                    <button onclick="handleGetOnlineTriple()">Get onl triple</button>
                </div>
                <div>
                    <button onclick="handleGetOfflineTotal()">Get off total</button>
                </div>
                <div>
                    <button onclick="handleGetOfflineTriple()">Get off triple</button>
                </div>
                <div>
                    <button onclick="handleGetOfflineStatistic()">Get off statistic</button>
                </div>
                <div>
                    <button onclick="createForm()">Update data</button>
                </div>
            </div>
        </div>
        <br />
        <div id="all-result-form"></div>
        <br />
        <div>
            <pre id="result"></pre>
        </div>
    </body>
    <script src="iframe.js"></script>
    <script src="script.js"></script>
    <script src="event.js"></script>
    <script src="statistic.js"></script>
</html>